{
	"schemaVersion": 1,
	"id": "legends-addon",
	"version": "${version}",
	"name": "Legends addon",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/legends-addon/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"legends.ultra.cool.addons.LegendsAddon"
		],
		"client": [
			"legends.ultra.cool.addons.LegendsAddonClient"
		],
		"rei_client": [
			"legends.ultra.cool.addons.rei.LegendsReiPlugin"
		]
	},
	"mixins": [
		"legends-addon.mixins.json",
		{
			"config": "legends-addon.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*",
		"roughlyenoughitems": ">=18.0.0"
	}
}